Цитрусовые эфирные масла — заряд бодрости с утра

Апельсин, грейпфрут, лимон, мандарин… Цитрусовые эфирные масла — это солнце в капле. ☀️  
Они не только дарят бодрящий аромат, но и:  
• Стимулируют микроциркуляцию кожи  
• Осветляют пигментацию  
• Поднимают настроение  

В нашем мыле «Цитрусовый рассвет» мы сочетаем масло сладкого апельсина и грейпфрута с лёгкой пеной из кокосового масла. Идеально для утреннего душа!  

Аромат цитрусов помогает проснуться лучше любого кофе — мягко, естественно, с лёгкой улыбкой.  

#Цитрус #ЭфирныеМасла #КрафтовоеМыло #GreenHouse #УтреннийУход #Чайковское