Отзыв клиентки: «Это мыло изменило мою кожу»

Одна из наших постоянных клиенток из Перми написала:  
«После родов кожа стала очень сухой, шелушилась, особенно на руках. Ничто не помогало — ни кремы, ни масла. Попробовала ваше мыло с овсом и мёдом — и уже через неделю заметила разницу. Теперь не представляю уход без него».  

Такие письма — наша главная награда. 💛  

Мы не обещаем чудес, но верим в силу простых, проверенных природой ингредиентов.  

#Отзыв #КрафтовоеМыло #GreenHouse #НатуральныйУход #ИсторииКлиентов #Чайковское