Активированный уголь: детокс для кожи

Активированный уголь — мощный природный абсорбент, который мягко очищает поры от загрязнений и излишков кожного сала. ⚫  

В крафтовом мыле он придаёт глубокий чёрный цвет и создаёт лёгкий эффект матирования — идеально для комбинированной и жирной кожи.  

Наше мыло «Чёрный бамбук» сочетает активированный уголь с маслом чайного дерева — это дуэт для чистой, свежей кожи без сухости.  

Несмотря на тёмный цвет, мыло не пачкает кожу и смывается полностью.  

#АктивированныйУголь #ДетоксДляКожи #КрафтовоеМыло #GreenHouse #ЧистаяКожа #Чайковское