Уход за кожей рук зимой

Зимой кожа рук особенно страдает: холод, ветер, перчатки, горячая вода — всё это вызывает сухость и трещины. ❄️  

Обычное мыло только усугубляет проблему. А вот крафтовое — наоборот, помогает.  

Идеальное зимнее мыло должно содержать:  
• Масло ши или авокадо — для питания  
• Мёд или глицерин — для увлажнения  
• Мягкие ПАВы — чтобы не стягивать кожу  

Наше мыло «Зимняя забота» создано специально для этой цели. Оно пенится нежно, смывается легко и оставляет кожу мягкой — без жирной плёнки.  

#ЗимнийУход #УходЗаРуками #КрафтовоеМыло #GreenHouse #НатуральнаяКосметика #Чайковское