Почему мы не используем SLS и парабены?

SLS (лаурилсульфат натрия) — это дешёвый пенообразователь, который есть в 90% мыла и шампуней. Но он разрушает липидный барьер кожи, вызывает сухость и раздражение.  

Парабены — консерванты, которые продлевают срок годности, но могут нарушать гормональный фон.  

В Green House мы сознательно отказались от них. Да, наше мыло стоит дороже. Да, оно не пенится «как шампунь». Но оно работает с вашей кожей, а не против неё.  

Мы верим: красота не должна стоить здоровья.  

А вы читаете состав на упаковках? Делитесь в комментариях, какие компоненты вы избегаете!  

#БезSLS #БезПарабенов #НатуральнаяКосметика #КрафтовоеМыло #GreenHouse #СознательныйВыбор #Чайковское